<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bufete de Abogados</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            color: #000000;
            overflow-x: hidden;
            opacity: 0;
            animation: fadeIn 1.5s ease-in-out forwards;
            position: relative;
            padding-bottom: 50px;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('fondoabogado.jpg') no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
            opacity: 0;
            animation: fadeIn 1.5s ease-in-out forwards;
            filter: blur(8px);
        }

        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(30, 30, 30, 0.2);
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 2;
            transition: background-color 0.3s ease-in-out;
            box-shadow: none;
        }

        nav.scrolled {
            background-color: rgba(30, 30, 30, 0.9);
        }

        nav .logo {
            font-size: 1.5em;
            color: #ffffff;
        }

        nav .menu {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }

        nav .menu a {
            color: #cccccc;
            padding: 10px 15px;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            border-radius: 5px;
            font-size: 1em;
        }

        nav .menu a:hover {
            color: #6f4f28;
        }

        nav .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            z-index: 3;
        }

        nav .menu-toggle span {
            height: 2px;
            width: 25px;
            background: #ffffff;
            margin: 4px 0;
            transition: all 0.3s;
        }

        .hero-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #ffffff;
            z-index: 1;
            position: relative;
            max-width: 90%;
            margin: 0 auto;
        }

        .hero-text h1 {
            font-size: 3em;
            margin: 0;
        }

        .hero-text p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 10px auto;
        }

        .hero-text .btn {
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .hero-text .btn:hover {
            background-color: #000000;
            color: #ffffff;
        }

        .contact-container {
            display: flex;
            flex-direction: row;
            gap: 20px; /* Ajusta el espacio entre el texto y el cuadrado */
            padding: 120px;
            box-sizing: border-box;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .contact-box {
            flex: 1;
            box-sizing: border-box;
        }

        .contact-info {
            padding: 0px;
            box-sizing: border-box;
        }

        .contact-info h2 {
            margin-top: 0;
            font-size: 2em;
        }

        .contact-info p {
            font-size: 1em;
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .contact-info .fa {
            font-size: 1.2em;
            color: #000000;
        }

        .contact-info .contact-button {
            display: inline-block;
            background-color: #6f4f28;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .contact-info .contact-button:hover {
            background-color: #ffffff;
            color: #000000;
        }

        .map-container {
            width: 100%;
            max-width: 500px; /* Ajusta el tamaño del cuadrado */
            height: 300px; /* Ajusta el tamaño del cuadrado */
            border: 0px solid #000000;
            border-radius: 8px;
            overflow: hidden;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        @media (max-width: 1000px) {
            nav .menu {
                display: none;
                flex-direction: column;
                width: 200%;
                background-color: rgba(30, 30, 30, 0.95);
                position: absolute;
                top: 500px;
                left: 0;
                padding: 120px;
                gap: 20px;
                align-items: center;
            }
            nav .menu a {
                padding: 150px 200px;
                font-size: 1.2em;
            }
            nav .menu-toggle {
                display: flex;
            }
            nav.active .menu {
                display: flex;
            }
            .contact-container {
                flex-direction: column;
                height: auto;
            }
        }
        /* Estilos para el aviso de copyright minimalista */
        .copyright {
            bottom: 0;
            left: 0;
            width: 100%;
            color: #FFFFFF;
            text-align: center;
            padding: 5px 0;
            font-size: 0.8em;
            border-top: 1px solid #dddddd;
        }

        .copyright a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: normal;
        }

        .copyright a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="background-overlay"></div>
    <nav id="navbar">
        <div class="logo">Bufete</div>
        <div class="menu-toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu">
            <a href="index.html">HOME</a>
            <a href="#">SERVICIOS</a>
            <a href="contacto.html">CONTACTO</a>
        </div>
    </nav>

    <div class="hero-text">
        <h1>CONTACTO</h1>
    </div>

    <div class="contact-container">
        <div class="contact-box contact-info">
            <div>
                <h2>Contáctate con nosotros</h2>
                <p><i class="fas fa-map-marker-alt"></i> Rodríguez Peña & Paunero, B1663 San Miguel, Provincia de Buenos Aires</p>
                <p><i class="fas fa-phone-alt"></i> +54 11 6285 5351</p>
                <p><i class="fas fa-phone-alt"></i> +54 11 6285 5213</p>
                <p><i class="fas fa-envelope"></i> doctor.juanpablo@gmail.com</p>
                <a href="mailto:doctor.juanpablo@gmail.com" class="contact-button">Contacto directo</a>
            </div>
        </div>
        <div class="contact-box map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.713946310875!2d-58.70947927508693!3d-34.54472557539457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbd0ec4754011%3A0x5345687f7383f14a!2sRodr%C3%ADguez%20Pe%C3%B1a%20%26%20Paunero%2C%20B1663%20San%20Miguel%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1637282352860!5m2!1ses!2sar" allowfullscreen="" loading="lazy"></iframe>
        </div>

    <script>
        window.onscroll = function() {
            let nav = document.getElementById("navbar");
            if (window.scrollY > 50) {
                nav.classList.add("scrolled");
            } else {
                nav.classList.remove("scrolled");
            }
        };

        function toggleMenu() {
            let nav = document.getElementById("navbar");
            nav.classList.toggle("active");
        }
    </script>
</body>
    </div>
    <div class="copyright">
        <p>&copy; 2024 Bufete de Abogados | <a href="https://www.linkedin.com/in/lionel-rojas-55a12827a/?trk=opento_sprofile_topcard" target="_blank">Lionel Rojas</a></p>
    </div>
</html>
